# hello-world-war

./: deploy-war-to-tomcat  pom.xml
src/main/webapp/: index.jsp
