node{
   stage('SCM Checkout'){
     git 'https://github.com/testjenkinsgit123/hello-world-war'
   }
   stage('Compile-Package'){
      // Get maven home path
      def mvnHome =  tool name: 'maven-3', type: 'maven'   
      sh "${mvnHome}/bin/mvn package"
   }
   stage('Deploy to local Tomcat'){
      sh 'cp target/*.war /usr/share/tomcat7/webapps/'
   }
   stage('Deploy to RemoteTomcat'){
      
      sshagent(['dev-server']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.37.108:/usr/share/tomcat7/webapps/'
      }      
   }
   
}
